VITE_VERYFI_CLIENT_ID=vrfrZXKEPfzhw3tWkcWKdW6auJUcrRChHHhYo8Y
VITE_TEST_VAR=hello-world
VITE_VERYFI_USERNAME=zekethoreson
VITE_VERYFI_API_KEY=4f5f485afd353264915f5f53da5fede6
VITE_GA_MEASUREMENT_ID=G-2J1Y4LT9CE
